# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:phela}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

server.port=${PORT:8080} 

# JWT Configuration
jwt.signer-key=${JWT_SIGNER_KEY:5XT7jgvtoZ1Es2ALNeeYB9y6Xgyb4XwbLy9Ntym53bQ8gdXvFBTEyiVsJQbIprkf}

# Logging Configuration (uncomment for debugging)
#logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY:INFO}
#logging.level.org.springframework.web=${LOGGING_LEVEL_WEB:INFO}
#logging.level.org.springframework=${LOGGING_LEVEL_SPRING:INFO}

# Application Configuration
app.base-url=${APP_BASE_URL:http://localhost:8080}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:lplinh404@gmail.com}
spring.mail.password=${MAIL_PASSWORD:hcvy qlpf ycdw xilp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dtzitoo8i}
cloudinary.api-key=${CLOUDINARY_API_KEY:777593866248342}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:_5cOgV5lxTaRT4cr8Lgj-QJoQPA}

#cloudinary.cloud-name=dtzitoo8i
#cloudinary.api-key=777593866248342
#cloudinary.api-secret=_5cOgV5lxTaRT4cr8Lgj-QJoQPA

# File Upload Configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
file.upload-dir=${FILE_UPLOAD_DIR:uploads}

# VNPay Configuration
vnpay.tmnCode=${VNPAY_TMN_CODE:24WNWGM1}
vnpay.hashSecret=${VNPAY_HASH_SECRET:XXUZ7CJNLJDQU23Q3M7CI06QLL8Z1XQF}
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.returnUrl=${VNPAY_RETURN_URL:http://localhost:8080/api/payment/vnpay-return}